<div class="formIn">
h1 Edit user

= simple_form_for(@user) do |f|
  = f.error_notification
  .form-inputs
    = f.association :cities, as: :check_boxes
  .form-actions
    = f.button :submit

= link_to 'Back', users_path
</div>