h1 New user

= simple_form_for(@user) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true
    = f.association :cities, as: :check_boxes
  .form-actions
    = f.button :submit

= link_to 'Back', users_path