<div>
- @categories.each_slice(2).each do |categories|
    - categories.each do |category|
        <dl>
        <dt>
        = render partial: 'categories/category_block', locals: {category: category}
        </dt>
        <dd>
        = category.name
        </dd>
        </dl>
<div>