<body>
.row 
  ul.nav.navbar-nav.ieCss.pull-right role="presentation"
    .dropdown
      span style="font-size:14px; color:#777" = current_city['name']
      button.btn.dropdown-toggler type='button' data-toggle='dropdown' style='background:none' &#9660
      ul.dropdown-menu role='menu' aria-labelledby="dropdownMenu1"
        - City.all.each do |city|
          li role="presentation"
            = link_to city.name, change_current_city_users_path(city_id: city.id), method: :put
<div class="homeinfo">
- @categories.each_slice(2).each do |categories|

  - categories.each do |category|
      <div class="container gallery-container" style="display: inline-block; float: left;width: 33%;">
        <div class="tz-gallery" style="width: 100%;">
          <div class="row_1">
              <div class="col-sm-6 col-md-4" style="width: 100%;">
                <div class="thumbnail">
                  col-xs-6
                  <a class="lightbox" >
                    = render partial: 'categories/category_block', locals: {category: category}                  
                  </a>
                  <div class="caption">
                    <h3>
                    = category.name
                    </h3>
                  </div>    
                </div>
              </div>
          </div>
        </div>
      </div>
</div>
</body>
